{
  "name": "ZarZUtils",
  "version": "0.1",
  "license": "Unlicense",
  "keywords": "utils",
  "description": "Utilities made by ZarZ",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ZagorodnyIvan/ard_ZarZUtils.git"
  },
  "exclude": "doc",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelsam", "ststm32", "espressif8266", "espressif32", "samd"]
}
